# the_branch_of_youth

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nenguou/youngleague/: MainActivity.java  Utils.java  login_activity.java  person_personinfo_layout.java
app/src/main/java/com/example/nenguou/youngleague/AboutFragemt/: BaseFragent.java
app/src/main/java/com/example/nenguou/youngleague/Adapter/: Annoucement_adapter.java  Journal_adapter.java  NewsAdapter.java
app/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_for_journal.xml
app/src/main/res/layout/: activity_acty_person_appset_changepassword.xml  activity_announcement_articallayout.xml  activity_articlelayout.xml  activity_aty_journal_addjournal.xml  activity_aty_message_addmeeting.xml  activity_aty_person_messagealert.xml  activity_aty_person_setting.xml  activity_login_activity.xml  activity_person_personinfo_layout.xml  bottom_layout_announcemrnt.xml  bottom_layout_journal.xml  bottom_layout_messages.xml  bottom_layout_person.xml  bottom_layout_recommend.xml  item_annoucement_list.xml  item_journal_list.xml  item_news_list.xml  journal_all_layout.xml  journal_dangke_layout.xml  journal_dangxiaozuhui_layout.xml  journal_dangyuandahui_layout.xml  journal_zhiweihui_layout.xml  journal_zuzhishenghuo_layout.xml  recommend_home_layout.xml  recommend_smallclass_layout.xml  recommend_studentshow_layout.xml  recommend_teachershow_layout.xml  recommend_workcase_layout.xml
app/src/main/res/menu/: toolbar_recommend.xml
app/src/main/res/values/: colors.xml  styles.xml
(+30 files in other folders)
