<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_recommend_dang"
        android:icon="@drawable/gongchandangww"
        app:showAsAction="always"
        android:title="我爱共产党">
    </item>
</menu>