<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?attr/colorPrimary">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAWhite"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统公告"/>
    </android.support.v7.widget.Toolbar>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/announcemennt_List"
        android:numColumns="2"
        android:scaleType="centerCrop"
        ptr:ptrDrawable="@drawable/default_ptr_rotate"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderBackground="@android:color/transparent"
        ptr:ptrHeaderTextColor="#919191">>

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
