<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/newsPic_annoucement"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/bigTitle_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newsPic_annoucement"
        android:textColor="@color/colorBlack"
        android:lines="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="10dp"
        android:text="这是大标题这是大标题这是大标题这是大标题这是大标题这是大标题这是大标题这是大标题这是大标题这是大标题这是大标题"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/announcemennt_author_item"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/peoplesbody"
        android:layout_alignBottom="@+id/newsPic_annoucement"
        android:layout_toEndOf="@+id/newsPic_annoucement" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="@color/colorGrayDark"
        android:textSize="15dp"
        android:text="999"
        android:id="@+id/anthor_annoucement"
        android:layout_alignTop="@+id/announcemennt_author_item"
        android:layout_toEndOf="@+id/announcemennt_author_item" />

</RelativeLayout>
